###########
# General #
###########

# Options
set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on
set -g allow-rename off

set -g status-justify right
set -g status-position bottom

set -g history-limit 10000

set -g mouse on

set -g default-terminal 'xterm-256color'

# Reset Cursor on Exit
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[4 q'

# Prefixes
bind-key i resize-pane -D 5
bind-key o resize-pane -U 5
bind-key u resize-pane -L 5
bind-key p resize-pane -R 5

bind-key k  select-pane -U
bind-key j  select-pane -D
bind-key h  select-pane -L
bind-key l  select-pane -R

unbind C-b
set -g prefix C-Space

bind-key s copy-mode

bind-key ] next-window
bind-key [ previous-window

bind-key f split-window -v
bind-key d split-window -h

bind-key q kill-server
bind-key e kill-window
bind-key w kill-pane

bind-key n new-window

#########
# Theme #
#########

# Loud or quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# Modes
setw -g clock-mode-colour colour5
setw -g mode-style bold

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style default
set -g status-style fg=colour7
set -g status-left ''
set -g status-right '#[fg=colour7,dim] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style fg=colour7
setw -g window-status-current-style bg=colour31
setw -g window-status-current-style bold,dim
setw -g window-status-current-format ' #I#[fg=colour7,default]: #[fg=colour7,default]#W#[fg=colour7,default]#F '

setw -g window-status-style fg=colour7
setw -g window-status-style bg=colour237
setw -g window-status-style dim
setw -g window-status-format ' #I#[fg=colour7]: #[fg=colour7]#W#[fg=colour7]#F '

# Panes
set -g pane-border-style fg=colour31
set -g pane-active-border-style fg=colour31

