# General
set -g prefix C-Space

set -g base-index 1
set -g pane-base-index 1

set -g renumber-windows on
set -g allow-rename off

set -g status-justify right
set -g status-position bottom

set -g history-limit 10000

bind-key k resize-pane -D 5
bind-key i resize-pane -U 5
bind-key j resize-pane -L 5
bind-key l resize-pane -R 5

# Prefixes
unbind C-b

bind-key s copy-mode

bind-key ] next-window
bind-key [ previous-window

bind-key f split-window -v
bind-key d split-window -h

bind-key q kill-server
bind-key e kill-window
bind-key w kill-pane

bind-key n new-window

# Theme
set -g pane-border-fg colour38
set -g pane-active-border-fg colour38
set -g status-bg colour38
