<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Poimandres</string>
    <key>settings</key>
    <array>
        <!-- Global settings -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#1b1e28</string>
                <key>caret</key>
                <string>#e4f0fb</string>
                <key>foreground</key>
                <string>#e4f0fb</string>
                <key>invisibles</key>
                <string>#a6accd66</string>
                <key>lineHighlight</key>
                <string>#717cb425</string>
                <key>selection</key>
                <string>#50647780</string>
                <key>selectionForeground</key>
                <string>#e4f0fb</string>
                <key>misspelling</key>
                <string>#d0679d</string>
                <key>minimapBorder</key>
                <string>#a6accd</string>
                <key>accent</key>
                <string>#5DE4c7</string>
                <key>popupCss</key>
                <string>color: #e4f0fb; background-color: #1b1e28;</string>
                <key>gutter</key>
                <string>#1b1e28</string>
                <key>gutterForeground</key>
                <string>#767c9d50</string>
                <key>guide</key>
                <string>#30334099</string>
                <key>activeGuide</key>
                <string>#506477</string>
                <key>bracketsForeground</key>
                <string>#a6accd</string>
                <key>tagsForeground</key>
                <string>#5DE4c7</string>
                <key>shadow</key>
                <string>#30334066</string>
                <key>shadowWidth</key>
                <string>5</string>
                <key>findHighlight</key>
                <string>#ADD7FF33</string>
                <key>findHighlightForeground</key>
                <string>#1b1e28</string>
                <key>highlight</key>
                <string>#ADD7FF</string>
                <key>inactiveSelection</key>
                <string>#30334080</string>
                <key>inactiveSelectionForeground</key>
                <string>#a6accd</string>
                <key>selectionBorder</key>
                <string>#5DE4c7</string>
            </dict>
        </dict>
        <!-- Scope styles -->
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#767c9dB0</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment delimiters</string>
            <key>scope</key>
            <string>punctuation.definition.comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#767c9dB0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment.note</string>
            <key>scope</key>
            <string>comment.note</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e4f0fb</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment.todo</string>
            <key>scope</key>
            <string>comment.todo</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f087bd</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment.error</string>
            <key>scope</key>
            <string>comment.error</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d0679d</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment.warning</string>
            <key>scope</key>
            <string>comment.warning</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#fffac2</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment.hint</string>
            <key>scope</key>
            <string>comment.hint</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ADD7FF</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment.documentation</string>
            <key>scope</key>
            <string>comment.documentation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#767c9dB0</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string, string.quoted.double, string.quoted.single, punctuation.definition.string, punctuation.definition.character</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5DE4c7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String.regexp</string>
            <key>scope</key>
            <string>string.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5fb3a1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String.escape</string>
            <key>scope</key>
            <string>constant.character.escape</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f087bd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String.special</string>
            <key>scope</key>
            <string>string.special, string.special.symbol, string.special.path, string.special.url</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f087bd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String.documentation</string>
            <key>scope</key>
            <string>string.documentation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#89ddff</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#89ddff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Boolean</string>
            <key>scope</key>
            <string>constant.language.boolean</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d0679d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e4f0fb</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant.builtin</string>
            <key>scope</key>
            <string>constant.builtin</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5DE4c7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant.macro</string>
            <key>scope</key>
            <string>constant.macro</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e4f0fb</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a6accd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword.control</string>
            <key>scope</key>
            <string>keyword.control, keyword.control.import, keyword.control.export, keyword.control.return, keyword.control.flow</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a6accd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword.operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#89ddff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword.modifier</string>
            <key>scope</key>
            <string>keyword.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5DE4c7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword.type</string>
            <key>scope</key>
            <string>keyword.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#91B4D5</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#91B4D5</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Visibility modifier</string>
            <key>scope</key>
            <string>storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#91B4D5</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable</string>
            <key>scope</key>
            <string>variable</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e4f0fb</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable.builtin</string>
            <key>scope</key>
            <string>variable.builtin</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d0679d</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable.parameter</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e4f0fb</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable.member</string>
            <key>scope</key>
            <string>variable.other.member</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#e4f0fb</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variable.special</string>
            <key>scope</key>
            <string>variable.special</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f087bd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ADD7FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function call</string>
            <key>scope</key>
            <string>meta.function-call</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ADD7FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function call name</string>
            <key>scope</key>
            <string>entity.name.function.call</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ADD7FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function.builtin</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ADD7FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function.method</string>
            <key>scope</key>
            <string>entity.name.function.method</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ADD7FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function.method.call</string>
            <key>scope</key>
            <string>entity.name.function.method.call</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ADD7FF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function.decorator</string>
            <key>scope</key>
            <string>entity.name.function.decorator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5fb3a1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#91B4D5</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Type.builtin</string>
            <key>scope</key>
            <string>support.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#91B4D5</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Type.interface</string>
            <key>scope</key>
            <string>entity.name.type.interface</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#91B4D5</string>
                <key>fontStyle</key>
                <string>italic</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5DE4c7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5fb3a1</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operator</string>
            <key>scope</key>
            <string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#89ddff</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a6accd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation.special</string>
            <key>scope</key>
            <string>punctuation.special</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f087bd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#d0679d1f</string>
                <key>foreground</key>
                <string>#e4f0fb</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff.plus</string>
            <key>scope</key>
            <string>meta.diff.header.from-file, meta.diff.header.to-file</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#5DE4c7</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff.minus</string>
            <key>scope</key>
            <string>meta.diff.header.from-file</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#d0679d</string>
            </dict>
        </dict>
        <!-- Added to target variable.function explicitly -->
        <dict>
            <key>name</key>
            <string>Variable function</string>
            <key>scope</key>
            <string>variable.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ADD7FF</string>
            </dict>
        </dict>
        <!-- Added to target make as a built-in function -->
        <dict>
            <key>name</key>
            <string>Support function builtin</string>
            <key>scope</key>
            <string>support.function.builtin</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ADD7FF</string>
            </dict>
        </dict>
        <!-- Added to target package name -->
        <dict>
            <key>name</key>
            <string>Entity name package</string>
            <key>scope</key>
            <string>entity.name.package</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#a6accd</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>semanticClass</key>
    <string>theme.dark.poimandres</string>
</dict>
</plist>
